# AccessEd

./: settings.gradle.kts
.agent/: plan.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/accessed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accessed/: MainActivity.kt  SafetyService.kt
app/src/main/java/com/example/accessed/data/model/: CampusLocation.kt  User.kt
app/src/main/java/com/example/accessed/data/repository/: AuthRepository.kt
app/src/main/java/com/example/accessed/ui/: MainScreen.kt
app/src/main/java/com/example/accessed/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/accessed/ui/screens/: DialogueScreen.kt  HomeScreen.kt  LoginScreen.kt  OCRScreen.kt  PlaceholderScreens.kt  RemindersScreen.kt  SafetyHubScreen.kt  SignupScreen.kt  SmartCampusMapScreen.kt  TranscriptionScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/accessed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/accessed/ui/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/accessed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
